# Generated by Django 3.0.1 on 2020-01-27 04:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('diary', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='diary',
            old_name='update_at',
            new_name='updated_at',
        ),
    ]
